"module_id" : "14", "make" : "SolarWorld", "model" : "Protect SW 275 mono", "pmp" : 275, "isc" : 9.58, "voc" : 39.4, "imp" : 8.94, "vmp" : 31, "width" : 40.42, "length" : 55.42, "type" : "modules"
"inverter_id" : "2", "make" : "SMA", "model" : "SI3500", "dc_max_power" : 3800, "dc_volts_low" : 150, "dc_volts_high" : 450, "ac_volts_low" : 180, "ac_volts_high" : 250, "type" : "inverters"
"module_id" : "13", "make" : "SolarWorld", "model" : "Protect SW 270 mono", "pmp" : 270, "isc" : 9.44, "voc" : 39.2, "imp" : 8.81, "vmp" : 30.9, "width" : 40.42, "length" : 55.42, "type" : "modules"
"module_id" : "1", "make" : "Suniva", "model" : "255-60-4-1B0", "pmp" : 255, "isc" : 8.960000000000001, "voc" : 38.1, "imp" : 8.449999999999999, "vmp" : 30.2, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "6", "make" : "Suniva", "model" : "265-60-4-100", "pmp" : 265, "isc" : 9.120000000000001, "voc" : 38.3, "imp" : 8.640000000000001, "vmp" : 30.7, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "10", "make" : "Suniva", "model" : "320-72-4-100", "pmp" : 320, "isc" : 9.200000000000001, "voc" : 46.1, "imp" : 8.69, "vmp" : 36.8, "width" : 30.42, "length" : 60.42, "type" : "modules"
"inverter_id" : "3", "make" : "SMA", "model" : "SI5000", "dc_max_power" : 5500, "dc_volts_low" : 400, "dc_volts_high" : 600, "ac_volts_low" : 400, "ac_volts_high" : 500, "type" : "inverters"
"inverter_id" : "1", "make" : "SMA", "model" : "SI3000", "dc_max_power" : 3300, "dc_volts_low" : 150, "dc_volts_high" : 350, "ac_volts_low" : 180, "ac_volts_high" : 250, "type" : "inverters"
"module_id" : "9", "make" : "Suniva", "model" : "315-72-4-100", "pmp" : 315, "isc" : 9.1, "voc" : 45.9, "imp" : 8.620000000000001, "vmp" : 36.5, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "11", "make" : "Suniva", "model" : "325-72-4-100", "pmp" : 325, "isc" : 9.27, "voc" : 46.3, "imp" : 8.77, "vmp" : 37, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "12", "make" : "SolarWorld", "model" : "Protect SW 265 mono", "pmp" : 265, "isc" : 9.31, "voc" : 39, "imp" : 8.69, "vmp" : 30.8, "width" : 40.42, "length" : 55.42, "type" : "modules"
"module_id" : "8", "make" : "Suniva", "model" : "310-72-4-100", "pmp" : 310, "isc" : 9.06, "voc" : 45.7, "imp" : 8.56, "vmp" : 36.2, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "4", "make" : "Suniva", "model" : "270-60-4-1B0", "pmp" : 270, "isc" : 9.18, "voc" : 38.4, "imp" : 8.700000000000001, "vmp" : 31, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "7", "make" : "Suniva", "model" : "270-60-4-100", "pmp" : 270, "isc" : 9.15, "voc" : 38.5, "imp" : 8.68, "vmp" : 31.1, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "2", "make" : "Suniva", "model" : "260-60-4-1B0", "pmp" : 260, "isc" : 9.01, "voc" : 38.3, "imp" : 8.52, "vmp" : 30.5, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "3", "make" : "Suniva", "model" : "265-60-4-1B0", "pmp" : 265, "isc" : 9.120000000000001, "voc" : 38.3, "imp" : 8.640000000000001, "vmp" : 30.7, "width" : 30.42, "length" : 60.42, "type" : "modules"
"module_id" : "5", "make" : "Suniva", "model" : "260-60-4-100", "pmp" : 260, "isc" : 9.08, "voc" : 38.1, "imp" : 8.6, "vmp" : 30.2, "width" : 30.42, "length" : 60.42, "type" : "modules"
